PORT=3001
API_KEY=
APP_ID=
AUTH_DOMAIN=
CALLBACK_URL=
EMAIL_PASSWORD=
EMAIL_USER=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MEASUREMENT_ID=
MESSAGING_SENDER_ID=
MONGODB_URL=
PROJECT_ID=
SESSION_SECRET=
STORAGE_BUCKET=
